{
  "name": "desktopjs",
  "version": "0.0.1",
  "authors": [
    "ArielAbreu"
  ],
  "description": "A JS desktop for the browser with a Node.js backend",
  "main": "backend.js",
  "license": "MIT",
  "homepage": "https://github.com/ArielAbreu/desktopjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "datatables": "~1.10.7",
    "jquery": "~2.1.4",
    "jqueryui": "~1.11.4",
    "requirejs": "~2.1.18"
  }
}
